# Production environment variables
REACT_APP_API_BASE_URL=https://swift-hire-production.up.railway.app

# Google API keys (same as development)
REACT_APP_GOOGLE_API_KEY=AIzaSyB3y_5UUBD76kJpwp3AlCQ2tJnsAzyaZZo
REACT_APP_GOOGLE_CLIENT_ID=1089449035363-k9rrcoueo8q4f0mf652q42n7h4j6dk6l.apps.googleusercontent.com
